[gd_scene load_steps=2 format=3 uid="uid://qfo68w6yqp2n"]

[ext_resource type="Script" uid="uid://bvs1ks2l13d4u" path="res://Features/CultivationFeature/MagicCultivation/BookFeature/UI/book_ui.gd" id="1_ru88a"]

[node name="BookUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ru88a")

[node name="BookContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 5
