[gd_scene load_steps=4 format=3 uid="uid://16afvb8dbq5i"]

[ext_resource type="PackedScene" uid="uid://c8ckvp01npi6q" path="res://Features/AdventureFeature/Fight/Holder/player_holder.tscn" id="1_4tqmk"]
[ext_resource type="Script" uid="uid://ci45670vxnndr" path="res://Features/AdventureFeature/Fight/fight.gd" id="1_swven"]
[ext_resource type="PackedScene" uid="uid://bqv1ayttsphve" path="res://Features/AdventureFeature/Fight/Holder/enemy_holder.tscn" id="2_rmeup"]

[node name="Fight" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_swven")

[node name="PlayerHolder" parent="." instance=ExtResource("1_4tqmk")]
unique_name_in_owner = true
position = Vector2(526, 512)

[node name="EnemyHolder" parent="." instance=ExtResource("2_rmeup")]
unique_name_in_owner = true
position = Vector2(1337, 527)
