[gd_scene load_steps=2 format=3 uid="uid://blqmi5cqgpee7"]

[ext_resource type="Script" uid="uid://b5fareikgl0lc" path="res://Features/CultivationFeature/MagicCultivation/MeditationFeature/UI/meditation_layout.gd" id="1_mcctt"]

[node name="Meditaion_Layout" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_mcctt")

[node name="Meditation_Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "hello"

[node name="Level" type="Label" parent="."]
layout_mode = 2
text = "Lv 0"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2

[node name="Meditation_Btn" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
text = "Meditate"

[node name="Description" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Description"
horizontal_alignment = 1
autowrap_mode = 3
