[gd_scene load_steps=3 format=3 uid="uid://dk18ygxwjgdni"]

[ext_resource type="Texture2D" uid="uid://cbafv8kc18yx" path="res://Features/CultivationFeature/MagicCultivation/SpiritRoot/Asset/fire_spirit_root.tres" id="1_jp4hj"]
[ext_resource type="Texture2D" uid="uid://bwj748plq4lkj" path="res://Features/CultivationFeature/MagicCultivation/SpiritRoot/Asset/water_spirit_root.tres" id="2_su8a4"]

[node name="Spirit_Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fire_Spirit_Root" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 100)
layout_mode = 0
offset_right = 75.0
offset_bottom = 100.0
texture = ExtResource("1_jp4hj")
expand_mode = 1

[node name="Water_Spirit_Root" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 268.0
offset_right = 343.0
offset_bottom = 100.0
texture = ExtResource("2_su8a4")
stretch_mode = 1
